{
  "name": "kandi-designer",
  "version": "1.0.0",
  "description": "A page for making Kandi patterns",
  "scripts": {
	"test": "jest",
	"typescript": "tsc",
	"sass": "sass src/sass:public/css",
	"build": "run-p typescript sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dospunk/kandi-designer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dospunk/kandi-designer/issues"
  },
  "homepage": "https://github.com/dospunk/kandi-designer#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "canvas": "^2.6.1",
    "jest": "^26.5.2",
    "sass": "^1.27.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
